spring.application.name=SpringBootBasicJunit

spring.datasource.url=jdbc:mysql://localhost:3306/basic_junit
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# logging
logging.level.root=info
logging.level.com.mycom.SpringBootBasicJunit=debug